File: C:\T2_DATA.txt						
Date: Tue Aug 07 12:00:00 2018						
"Units: microns, 2 decimal places"						
Name: T2						
DEF Design: DIE						
RefDes: T2						
DieType: Flipchip						
DieOrient: ChipDown						
Origin: (210.00 250.00)						
Rotation: 0.000						
Extents: ((-160.00 -160.00) (160.00 160.00))						
						
Pin Number	Padstack	X Coord	Y Coord	Rotation	Pin Use	Net Name
1	DIE_PAD	-140.00	140.00	0	BI	T2_INT_5
2	DIE_PAD	-100.00	140.00	0	BI	T2_INT_4
3	DIE_PAD	-60.00	140.00	0	BI	T2_INT_3
4	DIE_PAD	-20.00	140.00	0	BI	T2_INT_2
5	DIE_PAD	20.00	140.00	0	BI	T2_INT_1
6	DIE_PAD	60.00	140.00	0	BI	HID_3
7	DIE_PAD	100.00	140.00	0	BI	HID_2
8	DIE_PAD	140.00	140.00	0	BI	HID_1
9	DIE_PAD	-140.00	100.00	0	BI	T2_O_10
10	DIE_PAD	-100.00	100.00	0	BI	T2_F_O
11	DIE_PAD	-60.00	100.00	0	GROUND	VSS
12	DIE_PAD	-20.00	100.00	0	POWER	VDD
13	DIE_PAD	20.00	100.00	0	GROUND	VSS
14	DIE_PAD	60.00	100.00	0	POWER	VDD
15	DIE_PAD	100.00	100.00	0	BI	T2_F_I
16	DIE_PAD	140.00	100.00	0	BI	T2_I_10
17	DIE_PAD	-140.00	60.00	0	BI	T2_O_9
18	DIE_PAD	-100.00	60.00	0	GROUND	VSS
19	DIE_PAD	-60.00	60.00	0	POWER	VDD
20	DIE_PAD	-20.00	60.00	0	GROUND	VSS
21	DIE_PAD	20.00	60.00	0	POWER	VDD
22	DIE_PAD	60.00	60.00	0	GROUND	VSS
23	DIE_PAD	100.00	60.00	0	POWER	VDD
24	DIE_PAD	140.00	60.00	0	BI	T2_I_9
25	DIE_PAD	-140.00	20.00	0	BI	T2_O_8
26	DIE_PAD	-100.00	20.00	0	POWER	VDD
27	DIE_PAD	-60.00	20.00	0	GROUND	VSS
28	DIE_PAD	-20.00	20.00	0	POWER	VDD
29	DIE_PAD	20.00	20.00	0	GROUND	VSS
30	DIE_PAD	60.00	20.00	0	POWER	VDD
31	DIE_PAD	100.00	20.00	0	GROUND	VSS
32	DIE_PAD	140.00	20.00	0	BI	T2_I_8
33	DIE_PAD	-140.00	-20.00	0	BI	T2_O_7
34	DIE_PAD	-100.00	-20.00	0	GROUND	VSS
35	DIE_PAD	-60.00	-20.00	0	POWER	VDD
36	DIE_PAD	-20.00	-20.00	0	GROUND	VSS
37	DIE_PAD	20.00	-20.00	0	POWER	VDD
38	DIE_PAD	60.00	-20.00	0	GROUND	VSS
39	DIE_PAD	100.00	-20.00	0	POWER	VDD
40	DIE_PAD	140.00	-20.00	0	BI	T2_I_7
41	DIE_PAD	-140.00	-60.00	0	BI	T2_O_6
42	DIE_PAD	-100.00	-60.00	0	POWER	VDD
43	DIE_PAD	-60.00	-60.00	0	GROUND	VSS
44	DIE_PAD	-20.00	-60.00	0	POWER	VDD
45	DIE_PAD	20.00	-60.00	0	GROUND	VSS
46	DIE_PAD	60.00	-60.00	0	POWER	VDD
47	DIE_PAD	100.00	-60.00	0	GROUND	VSS
48	DIE_PAD	140.00	-60.00	0	BI	T2_I_6
49	DIE_PAD	-140.00	-100.00	0	BI	T2_O_5
50	DIE_PAD	-100.00	-100.00	0	BI	T2_O_4
51	DIE_PAD	-60.00	-100.00	0	POWER	VDD
52	DIE_PAD	-20.00	-100.00	0	GROUND	VSS
53	DIE_PAD	20.00	-100.00	0	POWER	VDD
54	DIE_PAD	60.00	-100.00	0	GROUND	VSS
55	DIE_PAD	100.00	-100.00	0	BI	T2_I_4
56	DIE_PAD	140.00	-100.00	0	BI	T2_I_5
57	DIE_PAD	-140.00	-140.00	0	BI	T2_O_3
58	DIE_PAD	-100.00	-140.00	0	BI	T2_O_2
59	DIE_PAD	-60.00	-140.00	0	BI	T2_O_1
60	DIE_PAD	-20.00	-140.00	0	BI	RESET
61	DIE_PAD	20.00	-140.00	0	BI	CLK
62	DIE_PAD	60.00	-140.00	0	BI	T2_I_1
63	DIE_PAD	100.00	-140.00	0	BI	T2_I_2
64	DIE_PAD	140.00	-140.00	0	BI	T2_I_3
