File: C:\U_DATA.txt						
Date: Tue Aug 07 12:00:00 2018						
"Units: microns, 2 decimal places"						
Name: U						
DEF Design: DIE						
RefDes: U						
DieType: Flipchip						
DieOrient: ChipDown						
Origin: (0.00 -210.00)						
Rotation: 0.000						
Extents: ((-400.00 -200.00) (400.00 200.00))						
						
Pin Number	Padstack	X Coord	Y Coord	Rotation	Pin Use	Net Name
1	DIE_PAD	-380.00	180.00	0	BI	T2_O_6
2	DIE_PAD	-340.00	180.00	0	BI	T2_O_7
3	DIE_PAD	-300.00	180.00	0	BI	T2_O_8
4	DIE_PAD	-260.00	180.00	0	BI	T2_O_9
5	DIE_PAD	-220.00	180.00	0	BI	T2_O_10
6	DIE_PAD	-180.00	180.00	0	BI	T2_I_10
7	DIE_PAD	-140.00	180.00	0	BI	T2_I_9
8	DIE_PAD	-100.00	180.00	0	BI	T2_I_8
9	DIE_PAD	-60.00	180.00	0	BI	T2_I_7
10	DIE_PAD	-20.00	180.00	0	BI	T2_I_6
11	DIE_PAD	20.00	180.00	0	BI	T1_O_6
12	DIE_PAD	60.00	180.00	0	BI	T1_O_7
13	DIE_PAD	100.00	180.00	0	BI	T1_O_8
14	DIE_PAD	140.00	180.00	0	BI	T1_O_9
15	DIE_PAD	180.00	180.00	0	BI	T1_O_10
16	DIE_PAD	220.00	180.00	0	BI	T1_I_10
17	DIE_PAD	260.00	180.00	0	BI	T1_I_9
18	DIE_PAD	300.00	180.00	0	BI	T1_I_8
19	DIE_PAD	340.00	180.00	0	BI	T1_I_7
20	DIE_PAD	380.00	180.00	0	BI	T1_I_6
21	DIE_PAD	-380.00	140.00	0	BI	T2_O_5
22	DIE_PAD	-340.00	140.00	0	BI	T2_O_4
23	DIE_PAD	-300.00	140.00	0	BI	T2_O_3
24	DIE_PAD	-260.00	140.00	0	BI	T2_O_2
25	DIE_PAD	-220.00	140.00	0	BI	T2_O_1
26	DIE_PAD	-180.00	140.00	0	BI	T2_I_1
27	DIE_PAD	-140.00	140.00	0	BI	T2_I_2
28	DIE_PAD	-100.00	140.00	0	BI	T2_I_3
29	DIE_PAD	-60.00	140.00	0	BI	T2_I_4
30	DIE_PAD	-20.00	140.00	0	BI	T2_I_5
31	DIE_PAD	20.00	140.00	0	BI	T1_O_5
32	DIE_PAD	60.00	140.00	0	BI	T1_O_4
33	DIE_PAD	100.00	140.00	0	BI	T1_O_3
34	DIE_PAD	140.00	140.00	0	BI	T1_O_2
35	DIE_PAD	180.00	140.00	0	BI	T1_O_1
36	DIE_PAD	220.00	140.00	0	BI	T1_I_1
37	DIE_PAD	260.00	140.00	0	BI	T1_I_2
38	DIE_PAD	300.00	140.00	0	BI	T1_I_3
39	DIE_PAD	340.00	140.00	0	BI	T1_I_4
40	DIE_PAD	380.00	140.00	0	BI	T1_I_5
41	DIE_PAD	-380.00	100.00	0	BI	T2_INT_1
42	DIE_PAD	-340.00	100.00	0	BI	T2_F_I
43	DIE_PAD	-300.00	100.00	0	POWER	VDD
44	DIE_PAD	-260.00	100.00	0	GROUND	VSS
45	DIE_PAD	-220.00	100.00	0	POWER	VDD
46	DIE_PAD	-180.00	100.00	0	GROUND	VSS
47	DIE_PAD	-140.00	100.00	0	POWER	VDD
48	DIE_PAD	-100.00	100.00	0	GROUND	VSS
49	DIE_PAD	-60.00	100.00	0	POWER	VDD
50	DIE_PAD	-20.00	100.00	0	BI	RESET
51	DIE_PAD	20.00	100.00	0	BI	CLK
52	DIE_PAD	60.00	100.00	0	GROUND	VSS
53	DIE_PAD	100.00	100.00	0	POWER	VDD
54	DIE_PAD	140.00	100.00	0	GROUND	VSS
55	DIE_PAD	180.00	100.00	0	POWER	VDD
56	DIE_PAD	220.00	100.00	0	GROUND	VSS
57	DIE_PAD	260.00	100.00	0	POWER	VDD
58	DIE_PAD	300.00	100.00	0	GROUND	VSS
59	DIE_PAD	340.00	100.00	0	BI	T1_F_O
60	DIE_PAD	380.00	100.00	0	BI	T1_INT_5
61	DIE_PAD	-380.00	60.00	0	BI	T2_INT_2
62	DIE_PAD	-340.00	60.00	0	BI	T2_F_O
63	DIE_PAD	-300.00	60.00	0	GROUND	VSS
64	DIE_PAD	-260.00	60.00	0	POWER	VDD
65	DIE_PAD	-220.00	60.00	0	GROUND	VSS
66	DIE_PAD	-180.00	60.00	0	POWER	VDD
67	DIE_PAD	-140.00	60.00	0	GROUND	VSS
68	DIE_PAD	-100.00	60.00	0	POWER	VDD
69	DIE_PAD	-60.00	60.00	0	GROUND	VSS
70	DIE_PAD	-20.00	60.00	0	POWER	VDD
71	DIE_PAD	20.00	60.00	0	GROUND	VSS
72	DIE_PAD	60.00	60.00	0	POWER	VDD
73	DIE_PAD	100.00	60.00	0	GROUND	VSS
74	DIE_PAD	140.00	60.00	0	POWER	VDD
75	DIE_PAD	180.00	60.00	0	GROUND	VSS
76	DIE_PAD	220.00	60.00	0	POWER	VDD
77	DIE_PAD	260.00	60.00	0	GROUND	VSS
78	DIE_PAD	300.00	60.00	0	POWER	VDD
79	DIE_PAD	340.00	60.00	0	BI	T1_F_I
80	DIE_PAD	380.00	60.00	0	BI	T1_INT_4
81	DIE_PAD	-380.00	20.00	0	BI	T2_INT_3
82	DIE_PAD	-340.00	20.00	0	GROUND	VSS
83	DIE_PAD	-300.00	20.00	0	POWER	VDD
84	DIE_PAD	-260.00	20.00	0	GROUND	VSS
85	DIE_PAD	-220.00	20.00	0	POWER	VDD
86	DIE_PAD	-180.00	20.00	0	GROUND	VSS
87	DIE_PAD	-140.00	20.00	0	POWER	VDD
88	DIE_PAD	-100.00	20.00	0	GROUND	VSS
89	DIE_PAD	-60.00	20.00	0	POWER	VDD
90	DIE_PAD	-20.00	20.00	0	GROUND	VSS
91	DIE_PAD	20.00	20.00	0	POWER	VDD
92	DIE_PAD	60.00	20.00	0	GROUND	VSS
93	DIE_PAD	100.00	20.00	0	POWER	VDD
94	DIE_PAD	140.00	20.00	0	GROUND	VSS
95	DIE_PAD	180.00	20.00	0	POWER	VDD
96	DIE_PAD	220.00	20.00	0	GROUND	VSS
97	DIE_PAD	260.00	20.00	0	POWER	VDD
98	DIE_PAD	300.00	20.00	0	GROUND	VSS
99	DIE_PAD	340.00	20.00	0	POWER	VDD
100	DIE_PAD	380.00	20.00	0	BI	T1_INT_3
101	DIE_PAD	-380.00	-20.00	0	BI	T2_INT_4
102	DIE_PAD	-340.00	-20.00	0	POWER	VDD
103	DIE_PAD	-300.00	-20.00	0	GROUND	VSS
104	DIE_PAD	-260.00	-20.00	0	POWER	VDD
105	DIE_PAD	-220.00	-20.00	0	GROUND	VSS
106	DIE_PAD	-180.00	-20.00	0	POWER	VDD
107	DIE_PAD	-140.00	-20.00	0	GROUND	VSS
108	DIE_PAD	-100.00	-20.00	0	POWER	VDD
109	DIE_PAD	-60.00	-20.00	0	GROUND	VSS
110	DIE_PAD	-20.00	-20.00	0	POWER	VDD
111	DIE_PAD	20.00	-20.00	0	GROUND	VSS
112	DIE_PAD	60.00	-20.00	0	POWER	VDD
113	DIE_PAD	100.00	-20.00	0	GROUND	VSS
114	DIE_PAD	140.00	-20.00	0	POWER	VDD
115	DIE_PAD	180.00	-20.00	0	GROUND	VSS
116	DIE_PAD	220.00	-20.00	0	POWER	VDD
117	DIE_PAD	260.00	-20.00	0	GROUND	VSS
118	DIE_PAD	300.00	-20.00	0	POWER	VDD
119	DIE_PAD	340.00	-20.00	0	GROUND	VSS
120	DIE_PAD	380.00	-20.00	0	BI	T1_INT_2
121	DIE_PAD	-380.00	-60.00	0	BI	T2_INT_5
122	DIE_PAD	-340.00	-60.00	0	GROUND	VSS
123	DIE_PAD	-300.00	-60.00	0	POWER	VDD
124	DIE_PAD	-260.00	-60.00	0	GROUND	VSS
125	DIE_PAD	-220.00	-60.00	0	POWER	VDD
126	DIE_PAD	-180.00	-60.00	0	GROUND	VSS
127	DIE_PAD	-140.00	-60.00	0	POWER	VDD
128	DIE_PAD	-100.00	-60.00	0	GROUND	VSS
129	DIE_PAD	-60.00	-60.00	0	POWER	VDD
130	DIE_PAD	-20.00	-60.00	0	GROUND	VSS
131	DIE_PAD	20.00	-60.00	0	POWER	VDD
132	DIE_PAD	60.00	-60.00	0	GROUND	VSS
133	DIE_PAD	100.00	-60.00	0	POWER	VDD
134	DIE_PAD	140.00	-60.00	0	GROUND	VSS
135	DIE_PAD	180.00	-60.00	0	POWER	VDD
136	DIE_PAD	220.00	-60.00	0	GROUND	VSS
137	DIE_PAD	260.00	-60.00	0	POWER	VDD
138	DIE_PAD	300.00	-60.00	0	GROUND	VSS
139	DIE_PAD	340.00	-60.00	0	POWER	VDD
140	DIE_PAD	380.00	-60.00	0	BI	T1_INT_1
141	DIE_PAD	-380.00	-100.00	0	BI	E_ID_O_2
142	DIE_PAD	-340.00	-100.00	0	BI	E_ID_O_1
143	DIE_PAD	-300.00	-100.00	0	GROUND	VSS
144	DIE_PAD	-260.00	-100.00	0	POWER	VDD
145	DIE_PAD	-220.00	-100.00	0	GROUND	VSS
146	DIE_PAD	-180.00	-100.00	0	POWER	VDD
147	DIE_PAD	-140.00	-100.00	0	GROUND	VSS
148	DIE_PAD	-100.00	-100.00	0	POWER	VDD
149	DIE_PAD	-60.00	-100.00	0	GROUND	VSS
150	DIE_PAD	-20.00	-100.00	0	POWER	VDD
151	DIE_PAD	20.00	-100.00	0	GROUND	VSS
152	DIE_PAD	60.00	-100.00	0	POWER	VDD
153	DIE_PAD	100.00	-100.00	0	GROUND	VSS
154	DIE_PAD	140.00	-100.00	0	POWER	VDD
155	DIE_PAD	180.00	-100.00	0	GROUND	VSS
156	DIE_PAD	220.00	-100.00	0	POWER	VDD
157	DIE_PAD	260.00	-100.00	0	GROUND	VSS
158	DIE_PAD	300.00	-100.00	0	POWER	VDD
159	DIE_PAD	340.00	-100.00	0	BI	E_ID_I_2
160	DIE_PAD	380.00	-100.00	0	BI	E_ID_I_1
161	DIE_PAD	-380.00	-140.00	0	BI	E_F_O
162	DIE_PAD	-340.00	-140.00	0	BI	DEBUG_O_8
163	DIE_PAD	-300.00	-140.00	0	BI	DEBUG_O_7
164	DIE_PAD	-260.00	-140.00	0	BI	DEBUG_O_6
165	DIE_PAD	-220.00	-140.00	0	BI	DEBUG_O_5
166	DIE_PAD	-180.00	-140.00	0	BI	DEBUG_O_4
167	DIE_PAD	-140.00	-140.00	0	BI	DEBUG_O_3
168	DIE_PAD	-100.00	-140.00	0	BI	DEBUG_O_2
169	DIE_PAD	-60.00	-140.00	0	BI	DEBUG_O_1
170	DIE_PAD	-20.00	-140.00	0	BI	DRESET
171	DIE_PAD	20.00	-140.00	0	BI	DCLK
172	DIE_PAD	60.00	-140.00	0	BI	DEBUG_I_8
173	DIE_PAD	100.00	-140.00	0	BI	DEBUG_I_7
174	DIE_PAD	140.00	-140.00	0	BI	DEBUG_I_6
175	DIE_PAD	180.00	-140.00	0	BI	DEBUG_I_5
176	DIE_PAD	220.00	-140.00	0	BI	DEBUG_I_4
177	DIE_PAD	260.00	-140.00	0	BI	DEBUG_I_3
178	DIE_PAD	300.00	-140.00	0	BI	DEBUG_I_2
179	DIE_PAD	340.00	-140.00	0	BI	DEBUG_I_1
180	DIE_PAD	380.00	-140.00	0	BI	E_F_I
181	DIE_PAD	-380.00	-180.00	0	BI	E_O_10
182	DIE_PAD	-340.00	-180.00	0	BI	E_O_9
183	DIE_PAD	-300.00	-180.00	0	BI	E_O_8
184	DIE_PAD	-260.00	-180.00	0	BI	E_O_7
185	DIE_PAD	-220.00	-180.00	0	BI	E_O_6
186	DIE_PAD	-180.00	-180.00	0	BI	E_O_5
187	DIE_PAD	-140.00	-180.00	0	BI	E_O_4
188	DIE_PAD	-100.00	-180.00	0	BI	E_O_3
189	DIE_PAD	-60.00	-180.00	0	BI	E_O_2
190	DIE_PAD	-20.00	-180.00	0	BI	E_O_1
191	DIE_PAD	20.00	-180.00	0	BI	E_I_1
192	DIE_PAD	60.00	-180.00	0	BI	E_I_2
193	DIE_PAD	100.00	-180.00	0	BI	E_I_3
194	DIE_PAD	140.00	-180.00	0	BI	E_I_4
195	DIE_PAD	180.00	-180.00	0	BI	E_I_5
196	DIE_PAD	220.00	-180.00	0	BI	E_I_6
197	DIE_PAD	260.00	-180.00	0	BI	E_I_7
198	DIE_PAD	300.00	-180.00	0	BI	E_I_8
199	DIE_PAD	340.00	-180.00	0	BI	E_I_9
200	DIE_PAD	380.00	-180.00	0	BI	E_I_10
